{
  "name": "core",
  "version": "1.0.0",
  "description": "Identity and User Management API - Core",
  "main": "index.js",
  "scripts": {
    "docs": "typedoc --target ES6 --module commonjs --exclude \"**/node_modules/**\" --out ./dist ./",
    "build": "gulp ts",
    "build-prod": "gulp build"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/mongodb": "^2.1.37",
    "base-64": "^0.1.0",
    "client-oauth2": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.1.4",
    "jsonwebtoken": "^7.2.1",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.21",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5",
    "utf8": "^2.1.2",
    "uuid": "^3.0.1"
  }
}
